<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tomb of the Scipios | Roman Tombs</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Tomb of the Scipios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Location City/Town Rome Modern Country Italy Culture Roman Site Type Tomb" />
<meta property="og:description" content="Location City/Town Rome Modern Country Italy Culture Roman Site Type Tomb" />
<link rel="canonical" href="http://localhost:4000/tomb/2021/11/14/tomb-scipios.html" />
<meta property="og:url" content="http://localhost:4000/tomb/2021/11/14/tomb-scipios.html" />
<meta property="og:site_name" content="Roman Tombs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T12:04:05-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tomb of the Scipios" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tomb/2021/11/14/tomb-scipios.html"},"@type":"BlogPosting","description":"Location City/Town Rome Modern Country Italy Culture Roman Site Type Tomb","headline":"Tomb of the Scipios","dateModified":"2021-11-14T12:04:05-05:00","datePublished":"2021-11-14T12:04:05-05:00","url":"http://localhost:4000/tomb/2021/11/14/tomb-scipios.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Roman Tombs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Roman Tombs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/bibliography.html">Bibliography</a><a class="page-link" href="/">Map</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tomb of the Scipios</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-14T12:04:05-05:00" itemprop="datePublished">Nov 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="location">Location</h1>
<h4 id="citytown">City/Town</h4>
<p>Rome</p>
<h4 id="modern-country">Modern Country</h4>
<p>Italy</p>
<h3 id="culture">Culture</h3>
<p>Roman</p>
<h1 id="site-type">Site Type</h1>
<p>Tomb</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Sepolcro_degli_Scipioni_001_Entrata.jpg/450px-Sepolcro_degli_Scipioni_001_Entrata.jpg" alt="tomb" /></p>

<h3 id="description">Description</h3>
<p>The monument has two sections: the main complex and a brick-built arcade with a separate entrance. The central room is separated by four pilasters, with four long arcades along two central galleries. A high podium is the base of the structure, and it had three ashlar arches. One arch lead to the main tomb, another to a room, and the third on lead to no where. The upper part had semicolumns and three <strong>niches</strong> where statues of <strong>Scipio Africanus</strong>, <strong>Scipio Asiaticus</strong>, and the poet <strong>Ennius</strong> were placed.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Sepolcro_degli_scipioni_ALZATO.gif/600px-Sepolcro_degli_scipioni_ALZATO.gif" alt="tomb" /></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Sepolcro_degli_scipioni_PIANTA.jpg/450px-Sepolcro_degli_scipioni_PIANTA.jpg" alt="tomb" /></p>

<h2 id="sarcophagi">Sarcophagi</h2>
<h4 id="sarcophagus-of-scipio-barbatus">Sarcophagus of Scipio Barbatus</h4>
<p>The name was inscribed on the lid of the Sarcophagus, and the epitaph on the front of it.<br />
<em>Inscription</em>:<br />
CORNELIVS·LVCIVS·SCIPIO·BARBATVS·GNAIVOD·PATRE<br />
PROGNATVS·FORTIS·VIR·SAPIENSQVE—QVOIVS·FORMA·VIRTVTEI·PARISVMA<br />
FVIT—CONSOL CENSOR·AIDILIS·QVEI·FVIT·APVD·VOS—TAVRASIA·CISAVNA<br />
SAMNIO·CEPIT—SVBIGIT·OMNE·LOVCANA·OPSIDESQVE·ABDOVCIT<br />
<em>Translation</em>:<br />
Cornelius Lucius Scipio Barbatus, sprung from Gnaeus his father, a man strong and wise, whose appearance was most in keeping with his virtue, who was consul, censor, and aedile among you - He captured Taurasia Cisauna in Samnium - he subdued all of Lucania and led off hostages.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Piranesi-TombaScipioBarbatus.jpg/330px-Piranesi-TombaScipioBarbatus.jpg" alt="Sarcophagus" /></p>

<h4 id="sarcophagus-of-lucius-cornelius-scipio">Sarcophagus of Lucius Cornelius Scipio</h4>
<p>Only fragments of this Sarcophagus remain, but the epitaph on it has been preserved.<br />
<em>Inscription</em>:<br />
 Hunc unum plurimi consentiunt Romae<br />
bonorum optimum fuisse virum<br />
Lucium Scipionem. Filius Barbati,<br />
Consul, Censor, Aedilis hic fuit.<br />
Hic cepit Corsicam Aleriamque urbem<br />
dedit tempestatibus aedem merito<br />
<em>Translation</em>:<br />
Romans for the most part agree,<br />
that this one man, Lucius Scipio, was the best of good men.<br />
He was the son of Barbatus,<br />
Consul, Censor, Aedile.<br />
He took Corsica and the city of Aleria.<br />
He dedicated a temple to the Storms as a just return</p>

<h4 id="sarcophagus-of-publius-cornelius-scipio">Sarcophagus of Publius Cornelius Scipio</h4>
<p>The only remains of this sarcophagus are two fragments of a stone plate with inscriptions engraved on them.</p>

<h4 id="sarcophagus-of-lucius-cornelius-scipio-1">Sarcophagus of Lucius Cornelius Scipio</h4>
<p><em>Inscription</em>:<br />
Lucius Cornelius Lucii filius Publii nepos<br />
Scipio. Quaestor <br />
Tribunis Militum annos <br />
natus XXXIII <br />
mortuus. Pater <br />
regem Antiochum <br />
subegit <br />
<em>Translation</em>:<br />
Lucius Cornelius, son of Lucius, grandson of Publius, Scipio, quaestor, military tribune, died aged 33 years. His father conquered king Antiochus.</p>

<hr />
<hr />
<h3 id="key-words">Key Words</h3>
<p><a href="https://www.britannica.com/technology/niche-architecture">Niches</a><br />
<a href="https://www.britannica.com/biography/Scipio-Africanus-the-Younger">Scipio Africanus</a><br />
<a href="https://en.wikipedia.org/wiki/Lucius_Cornelius_Scipio_Asiaticus">Scipio Asiaticus</a><br />
<a href="https://en.wikipedia.org/wiki/Ennius">Ennius</a><br />
<a href="https://www.britannica.com/topic/tomb">Tomb</a><br />
<a href="https://en.wikipedia.org/wiki/Sarcophagus">Sarcophagus</a></p>

  </div><a class="u-url" href="/tomb/2021/11/14/tomb-scipios.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Roman Tombs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Roman Tombs</li><li><a class="u-email" href="mailto:mw4900@nyu.edu">mw4900@nyu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Mads709"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Mads709</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site displays an interactive map about tombs and burials all over the ancient Mediterranean and Europe. You can explore the different sites and tombs, and learn about the Roman influences on the different cultures&#39; funeral sites. Each site on the map is linked to a page with more information on that site.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
